FROM cypress/included:14.5.0

WORKDIR /app

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de configuração
COPY package*.json ./
COPY cypress.config.js ./

# Instalar dependências
RUN npm ci

# Copiar testes Cypress
COPY cypress ./cypress

# Criar diretório para resultados
RUN mkdir -p cypress-results

# Expor porta (opcional, para debug)
EXPOSE 9323

# Comando padrão será sobrescrito pelo docker-compose
CMD ["npx", "cypress", "run"] 